# rc-reloaded

./: .classpath  .gitignore  .project  build.gradle  runClient.launch  runData.launch  runServer.launch
run/: options.txt  usercache.json
run/crash-reports/: crash-2021-12-18_15.05.09-fml.txt  crash-2021-12-18_17.33.08-fml.txt  crash-2021-12-18_17.36.53-fml.txt  crash-2021-12-18_18.31.52-fml.txt  crash-2021-12-18_20.04.50-client.txt  crash-2021-12-18_20.42.59-client.txt  crash-2021-12-18_20.44.25-client.txt  crash-2021-12-18_20.50.30-client.txt  crash-2021-12-18_20.54.49-client.txt  crash-2021-12-18_21.04.14-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.0.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.0.-1.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/poi/: r.0.-1.mca
run/saves/New World (3)/region/: r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World (4)/poi/: r.-1.-1.mca
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/: level.dat_old
run/saves/New World (5)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (5)/entities/: r.-1.-1.mca  r.0.-1.mca
run/saves/New World (5)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (5)/region/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (5)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/: level.dat_old
run/saves/New World (6)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (6)/entities/: r.-1.0.mca  r.0.0.mca
run/saves/New World (7)/: level.dat_old
run/saves/New World (8)/: level.dat_old
run/saves/Test/: level.dat_old
run/saves/Test (1)/: level.dat_old
run/saves/Test (2)/: level.dat_old
src/main/resources/: pack.mcmeta
(+128 files in other folders)
